# Nastol.io

./: .gitignore  README.md  build.gradle
src/test/java/nastolio/web/: DiscussionTests.java  GameCardTests.java  GameCollectionTests.java  GamesCollectionTests.java  LoginTests.java  MarketTests.java  PremiumPageTests.java  TestBase.java  Tests.java
src/test/java/nastolio/web/configs/: ConfigReader.java  LoginConfig.java
src/test/java/nastolio/web/methods/: StepsApi.java
src/test/java/nastolio/web/models/: LoginBodyModel.java  LoginResponseModel.java  Token.java
src/test/java/nastolio/web/pages/: CollectionPage.java  DiscussionsPage.java  GamePage.java  LoginPage.java  MainPage.java  MarketOffersPage.java  PremiumPage.java  SearchPage.java
src/test/java/nastolio/web/specs/: Specs.java
src/test/java/nastolio/web/utils/: Attach.java  ConfigReader.java  CustomAllureListener.java  LoginConfig.java
src/test/resources/: login.properties
