plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation (
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter-api:5.10.2',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.9')
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

tasks.withType(Test){
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}